<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="index" content="Page d'accueil">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="cinema, septième, art, films, retro"> <!-- Mots-clés référencement-->
        <meta name="author" content="Logan Comble">
        <link rel="icon" type="image/x-icon" href="images/logo-final.ico">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Le Septième Art</title>
    </head>
    <body class="container">
        <header id="head">
            <nav class="nav">
                <img src="images/logo.png" alt="Logo nav" class="nav-logo">
                <h1 class="nav-name"> Le Septième Art </h1>
                <ul>
                    <li class="nav-acceuil-page"> <a href="#">Acceuil</a> </li>
                    <li class="nav-contact-page"> <a href="#">Contact</a> </li>
                    <li class="nav-connect-page"> <a href="#">Connexion / Inscription</a> </li>
                </ul>
            </nav>

        </header>
        
        <main class="main">
            <div class="main-container">
                <h1 class="main-titre">Nos films :</h1>

                <a href="#" class="film-1"><img src="images/Affiches/Affiche-LaGrandeVadrouille.jpg" alt="Affiche La Grande Vadrouille"></a>
                <a href="#" class="film-2"><img src="images/Affiches/Affiche-LaSeptiemeCompagnie.jpg" alt="Affiche La 7ème compagnie"></a>
                <a href="#" class="film-3"><img src="images/Affiches/Affiche-Rocky.jpg" alt="Affiche Rocky"></a>
                <a href="#" class="film-4"><img src="images/Affiches/Affiche-Starwars.jpg" alt="Affiche Star Wars La Guerre Des Etoiles"></a>
                <a href="#" class="film-5"><img src="images/Affiches/Affiche-TheShining.jpg" alt="Affiche The Shining"></a>
                <a href="#" class="film-6"><img src="images/Affiches/Affiche-Troie.jpg" alt="Affiche Troie"></a>

                <a href="#" class="film-7"><img src="images/Affiches/Affiche-Avatar.jpg" alt="Affiche Avatar"></a>
                <a href="#" class="film-8"><img src="images/Affiches/Affiche-Dune.jpg" alt="Affiche Dune (1984)"></a>
                <a href="#" class="film-9"><img src="images/Affiches/Affiche-LeSeigneurDesAnneaux.jpg" alt="Affihe Le Seigneur Des Anneaux"></a>
                <a href="#" class="film-10"><img src="images/Affiches/Affiche-Spiderman.jpg" alt="Affiche Spideman (2005)"></a>
                <a href="#" class="film-11"><img src="images/Affiches/Affiche-Terminator.jpg" alt="Affiche Terminator"></a>
                <a href="#" class="film-12"><img src="images/Affiches/Affiche-RetourVersLeFutur.jpg" alt="Affiche Retour Vers Le Futur"></a>
            </div>
        </main>


        <footer class="foot">
            <div class="footer-container">
                <div class="footer-contact">
                    <h3> Nous contacter : </h3>
                    <ul>
                        <li> Email : contact@leseptiemeart.com</li>
                        <li> Tel : 03 27 12 48 19</li>
                    </ul>
                </div>

                <div class="footer-information">
                    <h3> Informations : </h3>
                    <ul>
                        <li><a href="#"> Mentions Légales </a></li>
                        <li><a href="#"> Conditions d'Utilisation du site internet </a></li>
                        <li><a href="#"> Conditions Générales de Vente </a></li>
                        <li><a href="#"> Politique de protection des données personnelles </a></li>
                    </ul>
                </div>

                <div class="footer-copyrights">
                    <p>&copy; 1979 - 2024 Le Septième Art. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </body>
</html>
